Manifest-Version: 1.0
Bnd-LastModified: 1445767596765
Build-Jdk: 1.8.0_60
Built-By: ignazio
Bundle-ClassPath: .,lib/sesame-model-2.7.12.jar,lib/sesame-util-2.7.12.j
 ar,lib/sesame-rio-api-2.7.12.jar,lib/sesame-rio-languages-2.7.12.jar,li
 b/sesame-rio-datatypes-2.7.12.jar,lib/sesame-rio-binary-2.7.12.jar,lib/
 sesame-rio-n3-2.7.12.jar,lib/sesame-rio-nquads-2.7.12.jar,lib/sesame-ri
 o-ntriples-2.7.12.jar,lib/sesame-rio-rdfjson-2.7.12.jar,lib/sesame-rio-
 rdfxml-2.7.12.jar,lib/sesame-rio-trix-2.7.12.jar,lib/sesame-rio-turtle-
 2.7.12.jar,lib/sesame-rio-trig-2.7.12.jar,lib/jsonld-java-sesame-0.5.0.
 jar,lib/jsonld-java-0.5.0.jar,lib/httpclient-cache-4.2.5.jar,lib/httpcl
 ient-4.2.5.jar,lib/httpcore-4.2.4.jar,lib/commons-codec-1.6.jar,lib/jcl
 -over-slf4j-1.7.7.jar,lib/semargl-sesame-0.6.1.jar,lib/semargl-core-0.6
 .1.jar,lib/semargl-rdfa-0.6.1.jar,lib/semargl-rdf-0.6.1.jar,lib/jackson
 -core-2.5.1.jar,lib/jackson-databind-2.5.1.jar,lib/jackson-annotations-
 2.5.1.jar,lib/xz-1.5.jar,lib/slf4j-api-1.7.10.jar,lib/trove4j-3.0.3.jar
 ,lib/guava-18.0.jar,lib/guice-4.0.jar,lib/javax.inject-1.jar,lib/aopall
 iance-1.0.jar,lib/guice-assistedinject-4.0.jar,lib/guice-multibindings-
 4.0.jar,lib/jsr305-2.0.1.jar,lib/org.apache.commons.io-2.4.jar,lib/comm
 ons-io-2.4.jar
Bundle-Description: The OWL API is a Java API and reference implementati
 on for creating, manipulating and serialising OWL Ontologies. The lates
 t version of the API is focused towards OWL 2
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.apache.org/licenses/, http://www.gnu.org/lice
 nses/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: owlapi-osgidistribution
Bundle-SymbolicName: org.semanticweb.owl.owlapi
Bundle-Vendor: The University of Manchester
Bundle-Version: 4.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: groupId=net.sourceforge.owlapi;inline=true;scope=compi
 le|runtime|provided,groupId=!net.sourceforge.owlapi;scope=compile|runti
 me|provided;inline=false,groupId=trove4j;scope=compile|runtime|provided
 ;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/sesame-model-2.7.12.jar;g="org.openrdf.sesame";a
 ="sesame-model";v="2.7.12",lib/sesame-util-2.7.12.jar;g="org.openrdf.se
 same";a="sesame-util";v="2.7.12",lib/sesame-rio-api-2.7.12.jar;g="org.o
 penrdf.sesame";a="sesame-rio-api";v="2.7.12",lib/sesame-rio-languages-2
 .7.12.jar;g="org.openrdf.sesame";a="sesame-rio-languages";v="2.7.12",li
 b/sesame-rio-datatypes-2.7.12.jar;g="org.openrdf.sesame";a="sesame-rio-
 datatypes";v="2.7.12",lib/sesame-rio-binary-2.7.12.jar;g="org.openrdf.s
 esame";a="sesame-rio-binary";v="2.7.12",lib/sesame-rio-n3-2.7.12.jar;g=
 "org.openrdf.sesame";a="sesame-rio-n3";v="2.7.12",lib/sesame-rio-nquads
 -2.7.12.jar;g="org.openrdf.sesame";a="sesame-rio-nquads";v="2.7.12",lib
 /sesame-rio-ntriples-2.7.12.jar;g="org.openrdf.sesame";a="sesame-rio-nt
 riples";v="2.7.12",lib/sesame-rio-rdfjson-2.7.12.jar;g="org.openrdf.ses
 ame";a="sesame-rio-rdfjson";v="2.7.12",lib/sesame-rio-rdfxml-2.7.12.jar
 ;g="org.openrdf.sesame";a="sesame-rio-rdfxml";v="2.7.12",lib/sesame-rio
 -trix-2.7.12.jar;g="org.openrdf.sesame";a="sesame-rio-trix";v="2.7.12",
 lib/sesame-rio-turtle-2.7.12.jar;g="org.openrdf.sesame";a="sesame-rio-t
 urtle";v="2.7.12",lib/sesame-rio-trig-2.7.12.jar;g="org.openrdf.sesame"
 ;a="sesame-rio-trig";v="2.7.12",lib/jsonld-java-sesame-0.5.0.jar;g="com
 .github.jsonld-java";a="jsonld-java-sesame";v="0.5.0",lib/jsonld-java-0
 .5.0.jar;g="com.github.jsonld-java";a="jsonld-java";v="0.5.0",lib/httpc
 lient-cache-4.2.5.jar;g="org.apache.httpcomponents";a="httpclient-cache
 ";v="4.2.5",lib/httpclient-4.2.5.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.2.5",lib/httpcore-4.2.4.jar;g="org.apache.httpcomponent
 s";a="httpcore";v="4.2.4",lib/commons-codec-1.6.jar;g="commons-codec";a
 ="commons-codec";v="1.6",lib/jcl-over-slf4j-1.7.7.jar;g="org.slf4j";a="
 jcl-over-slf4j";v="1.7.7",lib/semargl-sesame-0.6.1.jar;g="org.semarglpr
 oject";a="semargl-sesame";v="0.6.1",lib/semargl-core-0.6.1.jar;g="org.s
 emarglproject";a="semargl-core";v="0.6.1",lib/semargl-rdfa-0.6.1.jar;g=
 "org.semarglproject";a="semargl-rdfa";v="0.6.1",lib/semargl-rdf-0.6.1.j
 ar;g="org.semarglproject";a="semargl-rdf";v="0.6.1",lib/jackson-core-2.
 5.1.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.5.1",lib/j
 ackson-databind-2.5.1.jar;g="com.fasterxml.jackson.core";a="jackson-dat
 abind";v="2.5.1",lib/jackson-annotations-2.5.1.jar;g="com.fasterxml.jac
 kson.core";a="jackson-annotations";v="2.5.1",lib/xz-1.5.jar;g="org.tuka
 ani";a="xz";v="1.5",lib/slf4j-api-1.7.10.jar;g="org.slf4j";a="slf4j-api
 ";v="1.7.10",lib/trove4j-3.0.3.jar;g="net.sf.trove4j";a="trove4j";v="3.
 0.3",lib/guava-18.0.jar;g="com.google.guava";a="guava";v="18.0",lib/gui
 ce-4.0.jar;g="com.google.inject";a="guice";v="4.0",lib/javax.inject-1.j
 ar;g="javax.inject";a="javax.inject";v="1",lib/aopalliance-1.0.jar;g="a
 opalliance";a="aopalliance";v="1.0",lib/guice-assistedinject-4.0.jar;g=
 "com.google.inject.extensions";a="guice-assistedinject";v="4.0",lib/gui
 ce-multibindings-4.0.jar;g="com.google.inject.extensions";a="guice-mult
 ibindings";v="4.0",lib/jsr305-2.0.1.jar;g="com.google.code.findbugs";a=
 "jsr305";v="2.0.1",lib/org.apache.commons.io-2.4.jar;g="org.apache.dire
 ctory.studio";a="org.apache.commons.io";v="2.4",lib/commons-io-2.4.jar;
 g="commons-io";a="commons-io";v="2.4"
Export-Package: org.coode.owlapi.obo.parser;uses:="org.semanticweb.owlap
 i.model,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io";versi
 on="4.1.0",org.coode.owlapi.obo.renderer;uses:="org.semanticweb.owlapi.
 oboformat";version="4.1.0",org.semanticweb.owlapi.test;version="4.1.0",
 uk.ac.manchester.cs.owl.explanation.ordering;uses:="org.semanticweb.owl
 api.io,org.semanticweb.owlapi.model,javax.annotation,org.semanticweb.ow
 lapi.util,org.semanticweb.owlapi.apibinding,org.semanticweb.owlapi.mode
 l.parameters";version="4.1.0",com.clarkparsia.owlapi.explanation;uses:=
 "javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.u
 til,com.clarkparsia.owlapi.explanation.util,org.semanticweb.owlapi.reas
 oner,org.semanticweb.owlapi.model.parameters";version="4.1.0",com.clark
 parsia.owlapi.explanation.io;uses:="javax.annotation,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.util";version="4.1.0",com.clarkparsia
 .owlapi.explanation.util;uses:="javax.annotation,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.model.paramet
 ers";version="4.1.0",com.clarkparsia.owlapi.modularity.locality;uses:="
 javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.re
 asoner,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab";versio
 n="4.1.0",org.semanticweb.owlapi.normalform;uses:="javax.annotation,org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.1.0",
 org.semanticweb.owlapi.profiles.violations;uses:="javax.annotation,org.
 semanticweb.owlapi.model,org.semanticweb.owlapi.profiles,org.semanticwe
 b.owlapi.util,com.google.common.base,org.semanticweb.owlapi.vocab";vers
 ion="4.1.0",org.semanticweb.owlapi.reasoner;uses:="org.semanticweb.owla
 pi.model,javax.annotation,org.semanticweb.owlapi.util";version="4.1.0",
 org.semanticweb.owlapi.rdf.rdfxml.parser;uses:="javax.annotation,org.se
 manticweb.owlapi.model,org.xml.sax,org.semanticweb.owlapi.vocab,org.sem
 anticweb.owlapi.util,org.semanticweb.owlapi.io,com.google.common.base,o
 rg.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.formats,c
 om.google.common.collect,org.xml.sax.ext,org.xml.sax.helpers,javax.xml.
 parsers,org.semanticweb.owlapi.annotations";version="4.1.0",org.semanti
 cweb.owlapi.owlxml.renderer;uses:="org.semanticweb.owlapi.vocab,javax.a
 nnotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.
 semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.io,org.seman
 ticweb.owlapi.formats,org.semanticweb.owlapi.annotations,org.semanticwe
 b.owlapi.rdf.rdfxml.renderer,com.google.common.base";version="4.1.0",or
 g.semanticweb.owlapi.rdf.turtle.parser;uses:="org.semanticweb.owlapi.mo
 del,javax.annotation,org.semanticweb.owlapi.rdf.rdfxml.parser,org.seman
 ticweb.owlapi.io,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.
 annotations,org.semanticweb.owlapi.vocab,org.semanticweb.owlapi.util";v
 ersion="4.1.0",org.semanticweb.owlapi.debugging;uses:="javax.annotation
 ,org.semanticweb.owlapi.model,org.semanticweb.owlapi.io,org.semanticweb
 .owlapi.util,org.semanticweb.owlapi.model.parameters,org.semanticweb.ow
 lapi.reasoner,com.google.common.collect";version="4.1.0",org.semanticwe
 b.owlapi.rio.utils;uses:="javax.annotation,org.semanticweb.owlapi.io,or
 g.semanticweb.owlapi.model";version="4.1.0",org.semanticweb.owlapi.apib
 inding;uses:="org.semanticweb.owlapi.vocab,javax.annotation,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.io,org.semanticweb.owlapi.util
 ,com.google.inject,org.semanticweb.owlapi.util.mansyntax,org.semanticwe
 b.owlapi,uk.ac.manchester.cs.owl.owlapi.concurrent,uk.ac.manchester.cs.
 owl.owlapi";version="4.1.0",org.semanticweb.owlapi.atomicdecomposition;
 version="4.1.0",org.semanticweb.owlapi.reasoner.knowledgeexploration;us
 es:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.reasoner";version="4.1.0",org.semanticweb.owlapi.reasoner.impl;uses:
 ="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.
 reasoner,uk.ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.util,org
 .semanticweb.owlapi.model.parameters";version="4.1.0",org.semanticweb.o
 wlapi.modularity;uses:="javax.annotation,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.reasoner";version="4.1.0",org.semanticweb.owlapi.
 change;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanti
 cweb.owlapi.util,org.semanticweb.owlapi.model.parameters,org.semanticwe
 b.owlapi.search";version="4.1.0",org.semanticweb.owlapi.manchestersynta
 x.parser;uses:="javax.annotation,org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.util.mansyntax,org.semanticweb.owlapi,org.semanticweb.owl
 api.expression,org.semanticweb.owlapi.util,javax.inject,com.google.comm
 on.base,org.semanticweb.owlapi.manchestersyntax.renderer,org.semanticwe
 b.owlapi.io,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.annot
 ations,org.semanticweb.owlapi.vocab,org.semanticweb.owlapi.model.parame
 ters";version="4.1.0",org.semanticweb.owlapi.metrics;uses:="javax.annot
 ation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.sema
 nticweb.owlapi.search,org.semanticweb.owlapi.reasoner";version="4.1.0",
 org.semanticweb.owlapi.owlxml.parser;uses:="javax.annotation,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.v
 ocab,org.semanticweb.owlapi.model.parameters,com.google.common.base,org
 .xml.sax.ext,org.xml.sax.helpers,org.semanticweb.owlapi.io,javax.xml.pa
 rsers,org.xml.sax,org.semanticweb.owlapi.formats,org.semanticweb.owlapi
 .annotations";version="4.1.0",org.semanticweb.owlapi.expression;uses:="
 javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.ma
 nchestersyntax.renderer,org.semanticweb.owlapi.util";version="4.1.0",or
 g.semanticweb.owlapi.krss1.parser;uses:="javax.annotation,org.semanticw
 eb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.format
 s,org.semanticweb.owlapi.vocab,com.google.common.base,org.semanticweb.o
 wlapi.model.parameters";version="4.1.0",org.semanticweb.owlapi.latex.re
 nderer;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanti
 cweb.owlapi.io,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab
 ,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.formats
 ,org.semanticweb.owlapi.annotations";version="4.1.0",org.semanticweb.ow
 lapi.vocab;uses:="com.google.common.base,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.util,javax.annotation,com.google.common.collect,o
 rg.semanticweb.owlapi.formats";version="4.1.0",org.semanticweb.owlapi.p
 rofiles;uses:="org.semanticweb.owlapi.vocab,javax.annotation,org.semant
 icweb.owlapi.model,com.google.common.base,org.semanticweb.owlapi.profil
 es.violations,org.semanticweb.owlapi.util,org.semanticweb.owlapi.model.
 parameters,com.google.inject,org.semanticweb.owlapi.reasoner";version="
 4.1.0",org.semanticweb.owlapi.reasoner.structural;uses:="javax.annotati
 on,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner.impl,or
 g.semanticweb.owlapi.reasoner,org.semanticweb.owlapi.util,org.semanticw
 eb.owlapi.model.parameters,org.semanticweb.owlapi.search";version="4.1.
 0",org.semanticweb.owlapi.dlsyntax.renderer;uses:="javax.annotation,org
 .semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owl
 api.util,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model.pa
 rameters";version="4.1.0",org.semanticweb.owlapi.functional.renderer;us
 es:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.model.parameters,org.semanticweb.owlapi.vocab,com.google.common.base
 ,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.util,org.semanti
 cweb.owlapi.annotations,org.semanticweb.owlapi.io";version="4.1.0",org.
 semanticweb.owlapi.util.mansyntax;uses:="javax.annotation,org.semanticw
 eb.owlapi.model,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.e
 xpression,org.semanticweb.owlapi.util";version="4.1.0",org.semanticweb.
 owlapi.rdf.turtle.renderer;uses:="org.semanticweb.owlapi.model,org.sema
 nticweb.owlapi.rdf.model,org.semanticweb.owlapi.vocab,org.semanticweb.o
 wlapi.rdf,org.semanticweb.owlapi.io,com.google.common.base,org.semantic
 web.owlapi.util,javax.annotation,org.semanticweb.owlapi.formats,org.sem
 anticweb.owlapi.annotations";version="4.1.0",org.semanticweb.owlapi.fun
 ctional.parser;uses:="javax.annotation,org.semanticweb.owlapi.io,org.se
 manticweb.owlapi.model,org.semanticweb.owlapi.formats,org.semanticweb.o
 wlapi.annotations,org.semanticweb.owlapi.vocab,org.semanticweb.owlapi.u
 til,org.semanticweb.owlapi.model.parameters";version="4.1.0",org.semant
 icweb.owlapi.rdf;uses:="org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.model.parameters,org.semanticweb.owlapi.util,org.semanticweb.owlap
 i.rdf.model,org.semanticweb.owlapi.io,org.semanticweb.owlapi.vocab,com.
 google.common.base,javax.annotation";version="4.1.0",org.semanticweb.ow
 lapi.oboformat;uses:="javax.annotation,org.obolibrary.oboformat.model,o
 rg.obolibrary.oboformat.parser,org.semanticweb.owlapi.io,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.formats,org.obolibrary.obo2owl,or
 g.semanticweb.owlapi.annotations,org.obolibrary.oboformat.writer,org.se
 manticweb.owlapi.util";version="4.1.0",org.semanticweb.owlapi.search;us
 es:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.util,com.google.common.collect,org.semanticweb.owlapi.model.paramete
 rs,com.google.common.base";version="4.1.0",org.semanticweb.owlapi.rdf.m
 odel;uses:="org.semanticweb.owlapi.vocab,javax.annotation,org.semanticw
 eb.owlapi.model,com.google.common.base,org.semanticweb.owlapi.util,org.
 semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.io,com.googl
 e.common.collect";version="4.1.0",org.semanticweb.owlapi.dlsyntax.parse
 r;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model.p
 arameters,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.voc
 ab,org.semanticweb.owlapi.util";version="4.1.0",org.semanticweb.owlapi.
 util;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticw
 eb.owlapi.io,org.semanticweb.owlapi.vocab,org.xml.sax,org.xml.sax.ext,o
 rg.xml.sax.helpers,org.semanticweb.owlapi.annotations,javax.xml.parsers
 ,com.google.common.io,com.google.common.collect,org.semanticweb.owlapi.
 model.parameters,org.semanticweb.owlapi.reasoner,com.google.common.base
 ,org.semanticweb.owlapi.search,org.semanticweb.owlapi.formats";version=
 "4.1.0",org.semanticweb.owlapi.io;uses:="javax.annotation,org.semanticw
 eb.owlapi.model,org.xml.sax,org.semanticweb.owlapi.util,org.semanticweb
 .owlapi.vocab,org.semanticweb.owlapi.formats,org.apache.commons.io.inpu
 t,org.apache.commons.io,javax.inject,com.google.common.collect,com.goog
 le.common.io";version="4.1.0",org.semanticweb.owlapi.krss2.renderer;use
 s:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.search,org.semanticweb.owlapi.util,org.semanticweb.owlapi.model.param
 eters,org.semanticweb.owlapi.io,org.semanticweb.owlapi.formats";version
 ="4.1.0",org.semanticweb.owlapi.krss2.parser;uses:="org.semanticweb.owl
 api.io,javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.formats,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.
 krss1.parser,org.semanticweb.owlapi.vocab,com.google.common.base,org.se
 manticweb.owlapi.model.parameters";version="4.1.0",org.semanticweb.owla
 pi.formats;uses:="javax.annotation,org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.io,org.semanticweb.owlapi.util";version="4.1.0",org.sem
 anticweb.owlapi.model;uses:="javax.annotation,org.semanticweb.owlapi.ch
 ange,org.semanticweb.owlapi.util,com.google.common.base,com.google.comm
 on.collect,org.semanticweb.owlapi.vocab,javax.swing,org.semanticweb.owl
 api.model.parameters,javax.inject,com.google.common.cache,org.semanticw
 eb.owlapi.io,org.semanticweb.owlapi.formats,com.google.inject";version=
 "4.1.0",org.semanticweb.owlapi.rdf.rdfxml.renderer;uses:="org.semanticw
 eb.owlapi.model,org.semanticweb.owlapi.vocab,javax.annotation,com.googl
 e.common.base,org.semanticweb.owlapi.io,org.semanticweb.owlapi.formats,
 org.semanticweb.owlapi.util,org.semanticweb.owlapi.model.parameters,org
 .semanticweb.owlapi.rdf.model,org.semanticweb.owlapi.rdf,org.semanticwe
 b.owlapi.annotations,org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax,ja
 vax.xml.parsers,com.google.common.collect";version="4.1.0",org.semantic
 web.owlapi.manchestersyntax.renderer;uses:="javax.annotation,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.io,org.semanticweb.owlapi.man
 chestersyntax.parser,org.semanticweb.owlapi.util,com.google.common.base
 ,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.vocab,o
 rg.semanticweb.owlapi.formats,org.semanticweb.owlapi.annotations";versi
 on="4.1.0",org.semanticweb.owlapi.annotations;version="4.1.0",org.seman
 ticweb.owlapi.rio;uses:="javax.annotation,org.semanticweb.owlapi.io,org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.formats,org.semanticwe
 b.owlapi.util,com.google.inject,org.semanticweb.owlapi,org.semanticweb.
 owlapi.annotations,org.semanticweb.owlapi.rdf.rdfxml.parser,javax.injec
 t,com.google.common.base,org.semanticweb.owlapi.rdf.model,org.semanticw
 eb.owlapi.rdf,org.semanticweb.owlapi.rio.utils";version="4.1.0",org.sem
 anticweb.owlapi.model.parameters;uses:="javax.annotation";version="4.1.
 0",org.semanticweb.owlapi;uses:="com.google.inject,org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.annotations,javax.annotation,org.semant
 icweb.owlapi.util.mansyntax,org.semanticweb.owlapi.manchestersyntax.par
 ser,javax.inject,com.google.inject.multibindings,org.semanticweb.owlapi
 .io,com.google.inject.binder,com.google.common.collect";version="4.1.0"
 ,org.semanticweb.owlapitools.builders;uses:="javax.annotation,org.seman
 ticweb.owlapi.model,org.semanticweb.owlapi.util,javax.inject,org.semant
 icweb.owlapi.profiles,org.semanticweb.owlapi.model.parameters,org.seman
 ticweb.owlapi.vocab";version="4.1.0",uk.ac.manchester.cs.owl.owlapi.uti
 l.collections;version="4.1.0",uk.ac.manchester.cs.owlapi.modularity;use
 s:="javax.annotation,org.semanticweb.owlapi.model,com.clarkparsia.owlap
 i.modularity.locality,org.semanticweb.owlapi.modularity,org.semanticweb
 .owlapi.reasoner,org.semanticweb.owlapi.util,org.semanticweb.owlapi.mod
 el.parameters";version="4.1.0",uk.ac.manchester.cs.owl.owlapi;uses:="ja
 vax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util
 ,com.google.common.base,com.google.inject,org.semanticweb.owlapi.search
 ,com.google.common.collect,org.semanticweb.owlapi.model.parameters,uk.a
 c.manchester.cs.owl.owlapi.util.collections,org.semanticweb.owlapi.voca
 b,com.google.inject.assistedinject,com.google.inject.multibindings,org.
 semanticweb.owlapi.annotations,uk.ac.manchester.cs.owl.owlapi.concurren
 t,com.google.inject.binder,javax.inject,com.google.common.cache,org.sem
 anticweb.owlapi.io,org.semanticweb.owlapi.formats,org.semanticweb.owlap
 i.change,org.semanticweb.owlapi";version="4.1.0",uk.ac.manchester.cs.ow
 l.owlapi.mansyntaxrenderer;uses:="javax.annotation,org.semanticweb.owla
 pi.manchestersyntax.renderer,org.semanticweb.owlapi.model,org.semanticw
 eb.owlapi.util";version="4.1.0",uk.ac.manchester.cs.owlapi.dlsyntax;use
 s:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.formats";versio
 n="4.1.0",uk.ac.manchester.cs.owl.owlapi.concurrent;uses:="javax.annota
 tion,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,javax.inj
 ect,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model.parameters,u
 k.ac.manchester.cs.owl.owlapi,com.google.inject";version="4.1.0",org.ob
 olibrary.oboformat.model;uses:="javax.annotation,org.obolibrary.oboform
 at.parser";version="4.1.0",org.obolibrary.oboformat.writer;uses:="javax
 .annotation,org.obolibrary.oboformat.model,org.obolibrary.oboformat.par
 ser,org.semanticweb.owlapi.util,org.semanticweb.owlapi.model,org.obolib
 rary.obo2owl,org.semanticweb.owlapi.model.parameters";version="4.1.0",o
 rg.obolibrary.obo2owl;uses:="javax.annotation,org.semanticweb.owlapi.mo
 del,com.google.common.cache,org.semanticweb.owlapi.vocab,org.obolibrary
 .oboformat.model,org.semanticweb.owlapi.io,com.google.common.base,com.g
 oogle.common.util.concurrent,org.semanticweb.owlapi.util,org.semanticwe
 b.owlapi.model.parameters,org.obolibrary.oboformat.parser,org.semanticw
 eb.owlapi.formats,com.google.common.collect,org.semanticweb.owlapi.sear
 ch,org.semanticweb.owlapi.functional.renderer,org.semanticweb.owlapi.fu
 nctional.parser";version="4.1.0",org.obolibrary.oboformat.diff;uses:="j
 avax.annotation,org.obolibrary.oboformat.model,org.obolibrary.oboformat
 .parser";version="4.1.0",org.obolibrary.owl;uses:="org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.formats,javax.annotation,org.semanticwe
 b.owlapi.util,org.semanticweb.owlapi.functional.renderer";version="4.1.
 0",org.obolibrary.oboformat.parser;uses:="javax.annotation,org.semantic
 web.owlapi.io,com.google.common.cache,org.obolibrary.oboformat.model";v
 ersion="4.1.0",org.obolibrary.macro;uses:="javax.annotation,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.search,org.obolibrary.obo2owl,
 org.semanticweb.owlapi.util,org.semanticweb.owlapi.model.parameters,org
 .semanticweb.owlapi.io,org.obolibrary.oboformat.model,org.semanticweb.o
 wlapi.expression,org.semanticweb.owlapi.manchestersyntax.parser,org.sem
 anticweb.owlapi.util.mansyntax,org.semanticweb.owlapi,javax.inject";ver
 sion="4.1.0",org.coode.owlapi.obo12.parser;uses:="javax.annotation,org.
 semanticweb.owlapi.model,org.semanticweb.owlapi.model.parameters,org.se
 manticweb.owlapi.util,org.semanticweb.owlapi.vocab,org.semanticweb.owla
 pi.formats,org.semanticweb.owlapi.io,com.google.common.base";version="4
 .1.0",org.coode.owlapi.turtle;uses:="org.semanticweb.owlapi.vocab,org.s
 emanticweb.owlapi.formats";version="4.1.0",org.coode.owlapi.manchestero
 wlsyntax;uses:="javax.annotation,org.semanticweb.owlapi.manchestersynta
 x.parser,org.semanticweb.owlapi.model,org.semanticweb.owlapi.expression
 ,com.google.inject,javax.inject,org.semanticweb.owlapi.vocab,org.semant
 icweb.owlapi.formats";version="4.1.0",org.coode.owlapi.latex;uses:="org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.formats";version="4.1.
 0",org.coode.owl.krssparser;uses:="org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.formats";version="4.1.0",de.uulm.ecs.ai.owlapi.krsspars
 er;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.formats";
 version="4.1.0",com.fasterxml.jackson.core.json;uses:="com.fasterxml.ja
 ckson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.util,com.
 fasterxml.jackson.core.base";version="2.5.1",com.fasterxml.jackson.data
 bind.exc;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd";version="2.5.1",com.fasterxml.jackson.databind.jsontype;uses:="com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.annotation";version="2.5.1",com.fasterxml.jackson.databind.j
 sonschema;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.node";version="2.5.1",com.fast
 erxml.jackson.core.format;uses:="com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.io";version="2.5.1",com.fasterxml.jackson.core.type;ver
 sion="2.5.1",com.fasterxml.jackson.databind.ext;uses:="javax.xml.namesp
 ace,javax.xml.datatype,com.fasterxml.jackson.core,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackso
 n.databind.deser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.jsontype,com.fasterx
 ml.jackson.databind.jsonFormatVisitors,org.w3c.dom,org.xml.sax,javax.xm
 l.parsers,org.w3c.dom.ls,org.w3c.dom.bootstrap,com.fasterxml.jackson.da
 tabind.node";version="2.5.1",com.fasterxml.jackson.core;uses:="com.fast
 erxml.jackson.core.util,com.fasterxml.jackson.core.format,com.fasterxml
 .jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.
 core.sym,com.fasterxml.jackson.core.type";version="2.5.1",com.fasterxml
 .jackson.databind.node;uses:="com.fasterxml.jackson.core,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind,com.fasterxml.
 jackson.core.io,com.fasterxml.jackson.core.util,com.fasterxml.jackson.d
 atabind.cfg,com.fasterxml.jackson.core.base";version="2.5.1",com.faster
 xml.jackson.databind.util;uses:="com.fasterxml.jackson.databind.introsp
 ect,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.dat
 abind.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.cfg,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.jsontyp
 e,com.fasterxml.jackson.annotation,com.fasterxml.jackson.core.io,com.fa
 sterxml.jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml
 .jackson.core.base";version="2.5.1",com.fasterxml.jackson.databind.json
 FormatVisitors;uses:="com.fasterxml.jackson.databind,com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.core";version="2.5.1",com.fasterxm
 l.jackson.core.io;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.util";version="2.5.1",com.fasterxml.jackson.databind.deser.impl
 ;uses:="com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.util,com.fasterxml.jackson.databind.deser,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.annotation";version="2.5.1",com.fas
 terxml.jackson.databind;uses:="com.fasterxml.jackson.databind.introspec
 t,com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util,com.
 fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.cfg,com.f
 asterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.typ
 e,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jacks
 on.databind.deser,com.fasterxml.jackson.databind.node,com.fasterxml.jac
 kson.databind.exc,com.fasterxml.jackson.databind.deser.impl,com.fasterx
 ml.jackson.core.type,com.fasterxml.jackson.core.format,com.fasterxml.ja
 ckson.databind.jsontype.impl,com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.util,com.faste
 rxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std";
 version="2.5.1",com.fasterxml.jackson.databind.annotation;uses:="com.fa
 sterxml.jackson.annotation,com.fasterxml.jackson.databind.ser,com.faste
 rxml.jackson.databind.util,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.jsontype,com.fasterxml.jackson.databind.deser";versio
 n="2.5.1",com.fasterxml.jackson.databind.ser.impl;uses:="com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.annotation,com.faster
 xml.jackson.databind.util,com.fasterxml.jackson.databind.ser,com.faster
 xml.jackson.databind.cfg,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.ser.std,com.fasterxml.jackson.databind.jsonFormatVisitors,c
 om.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind
 .node,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind.type
 ";version="2.5.1",com.fasterxml.jackson.databind.deser.std;uses:="com.f
 asterxml.jackson.databind.deser,com.fasterxml.jackson.core,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.node,com.fasterxml.jackson.databind.util,com.fasterx
 ml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.annotatio
 n,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind
 .type,com.fasterxml.jackson.core.io";version="2.5.1",com.fasterxml.jack
 son.core.base;uses:="com.fasterxml.jackson.core.json,com.fasterxml.jack
 son.core,com.fasterxml.jackson.core.util,com.fasterxml.jackson.core.io"
 ;version="2.5.1",com.fasterxml.jackson.annotation;version="2.5.1",com.f
 asterxml.jackson.core.sym;uses:="com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.util";version="2.5.1",com.fasterxml.jackson.databind.in
 trospect;uses:="com.fasterxml.jackson.databind.type,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind
 .cfg,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.da
 tabind.jsontype.impl,com.fasterxml.jackson.databind.ser.std,com.fasterx
 ml.jackson.databind.ser.impl";version="2.5.1",com.fasterxml.jackson.cor
 e.util;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.io"
 ;version="2.5.1",com.fasterxml.jackson.databind.module;uses:="com.faste
 rxml.jackson.databind.type,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.deser,com.fasterxml.jackson.databind.jsontype,com.fas
 terxml.jackson.databind.ser,com.fasterxml.jackson.core";version="2.5.1"
 ,com.fasterxml.jackson.databind.ser.std;uses:="com.fasterxml.jackson.da
 tabind.ser,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.in
 trospect,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.data
 bind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.f
 asterxml.jackson.databind.ser.impl,com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util,co
 m.fasterxml.jackson.databind.annotation";version="2.5.1",com.fasterxml.
 jackson.databind.type;uses:="com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.core.type,com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind.jsontype,com.fasterxml.jackson.databind.util";version="2.5.1",c
 om.fasterxml.jackson.databind.deser;uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.databind.deser.im
 pl,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.type,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.data
 bind.util,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.data
 bind.deser.std,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson
 .databind.annotation,com.fasterxml.jackson.core.format,com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.databind.jsonFormatVisitors";versio
 n="2.5.1",com.fasterxml.jackson.databind.ser;uses:="com.fasterxml.jacks
 on.databind.introspect,com.fasterxml.jackson.databind.ser.std,com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.ext,com.fasterxml.jackso
 n.databind.util,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackso
 n.databind.annotation,com.fasterxml.jackson.databind.ser.impl,com.faste
 rxml.jackson.databind.node,com.fasterxml.jackson.databind.jsonFormatVis
 itors,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind.json
 schema";version="2.5.1",com.fasterxml.jackson.databind.cfg;uses:="com.f
 asterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.uti
 l,com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fas
 terxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.ser,co
 m.fasterxml.jackson.core.type,com.fasterxml.jackson.core.io,com.fasterx
 ml.jackson.core.util";version="2.5.1",com.fasterxml.jackson.databind.js
 ontype.impl;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.databind.util,com.fasterxml.jackson.core.util,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind
 .introspect,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.da
 tabind.deser.std";version="2.5.1",com.github.jsonldjava.utils;uses:="or
 g.apache.http.client.cache,com.fasterxml.jackson.core,org.apache.http.i
 mpl.client.cache,org.apache.http.protocol,org.apache.http,org.apache.ht
 tp.impl.cookie,com.fasterxml.jackson.databind,org.apache.http.message,c
 om.github.jsonldjava.core";version="4.1.0",com.github.jsonldjava.impl;u
 ses:="com.github.jsonldjava.core";version="4.1.0",com.github.jsonldjava
 .sesame;uses:="com.github.jsonldjava.utils,com.fasterxml.jackson.core,c
 om.github.jsonldjava.core,com.fasterxml.jackson.databind";version="4.1.
 0",com.github.jsonldjava.core;uses:="com.github.jsonldjava.utils,org.ap
 ache.http.impl.client.cache,com.fasterxml.jackson.core,org.apache.http,
 org.apache.http.impl.client,org.apache.http.client.cache,org.apache.htt
 p.client,org.apache.http.client.methods,org.apache.http.client.protocol
 ,com.fasterxml.jackson.databind,com.github.jsonldjava.impl";version="4.
 1.0",com.google.common.xml;uses:="com.google.common.escape,javax.annota
 tion";version="18.0.0",com.google.common.base;uses:="javax.annotation";
 version="18.0.0",com.google.common.cache;uses:="com.google.common.colle
 ct,com.google.common.util.concurrent,javax.annotation,com.google.common
 .base,com.google.common.primitives";version="18.0.0",com.google.common.
 hash;uses:="com.google.common.primitives,com.google.common.base,javax.a
 nnotation,com.google.common.math";version="18.0.0",com.google.common.ma
 th;uses:="com.google.common.base,com.google.common.primitives,javax.ann
 otation";version="18.0.0",com.google.common.base.internal;version="4.1.
 0",com.google.common.primitives;uses:="com.google.common.base,javax.ann
 otation";version="18.0.0",com.google.common.reflect;uses:="javax.annota
 tion,com.google.common.base,com.google.common.collect,com.google.common
 .primitives";version="18.0.0",com.google.common.html;uses:="com.google.
 common.escape,javax.annotation";version="18.0.0",com.google.common.esca
 pe;uses:="com.google.common.base,javax.annotation";version="18.0.0",com
 .google.common.annotations;version="18.0.0",com.google.common.util.conc
 urrent;uses:="com.google.common.base,javax.annotation,com.google.common
 .collect,com.google.common.primitives,com.google.common.math";version="
 18.0.0",com.google.common.eventbus;uses:="com.google.common.cache,com.g
 oogle.common.collect,javax.annotation,com.google.common.base,com.google
 .common.reflect,com.google.common.util.concurrent";version="18.0.0",com
 .google.common.collect;uses:="com.google.common.base,javax.annotation,c
 om.google.common.primitives,com.google.common.math";version="18.0.0",co
 m.google.common.net;uses:="javax.annotation,com.google.common.base,com.
 google.common.primitives,com.google.common.hash,com.google.common.io,co
 m.google.thirdparty.publicsuffix,com.google.common.collect,com.google.c
 ommon.escape";version="18.0.0",com.google.common.io;uses:="javax.annota
 tion,com.google.common.base,com.google.common.math,com.google.common.ha
 sh,com.google.common.collect,com.google.common.primitives";version="18.
 0.0",com.google.thirdparty.publicsuffix;uses:="com.google.common.collec
 t,com.google.common.base";version="4.1.0",com.google.inject.internal.cg
 lib.core;uses:="com.google.inject.internal.asm,com.google.inject.intern
 al.cglib.transform";version="4.1.0",com.google.inject;uses:="com.google
 .inject.spi,com.google.inject.matcher,com.google.common.base,com.google
 .inject.binder,org.aopalliance.intercept,com.google.inject.internal,com
 .google.common.collect,javax.inject,com.google.inject.util";version="1.
 4",com.google.inject.assistedinject;uses:="com.google.inject,com.google
 .common.collect,com.google.inject.spi,com.google.inject.binder,com.goog
 le.common.base,com.google.inject.internal,com.google.inject.util,com.go
 ogle.inject.internal.util,javax.inject";version="1.4",com.google.inject
 .internal.cglib.transform;uses:="com.google.inject.internal.asm";versio
 n="4.1.0",com.google.inject.spi;uses:="com.google.inject,org.aopallianc
 e.intercept,com.google.common.base,com.google.inject.internal,com.googl
 e.common.collect,com.google.inject.internal.util,com.google.inject.bind
 er,com.google.inject.matcher,javax.inject,com.google.inject.util";versi
 on="1.4",com.google.inject.name;uses:="com.google.inject,com.google.com
 mon.base,com.google.inject.binder";version="1.4",com.google.inject.matc
 her;uses:="com.google.common.base";version="1.4",com.google.inject.inte
 rnal.asm;version="4.1.0",com.google.inject.internal;uses:="com.google.i
 nject,com.google.inject.spi,com.google.common.base,com.google.common.co
 llect,com.google.common.cache,com.google.inject.internal.util,com.googl
 e.inject.name,javax.inject,com.google.inject.binder,com.google.inject.i
 nternal.cglib.core,com.google.inject.internal.cglib.proxy,com.google.in
 ject.internal.cglib.reflect,org.aopalliance.intercept,com.google.inject
 .matcher,com.google.inject.util,com.google.inject.internal.asm";version
 ="4.1.0",com.google.inject.binder;uses:="com.google.inject,javax.inject
 ";version="1.4",com.google.inject.multibindings;uses:="com.google.injec
 t,com.google.common.base,com.google.inject.spi,javax.inject,com.google.
 common.collect,com.google.inject.binder,com.google.inject.internal,com.
 google.inject.util,com.google.common.primitives,com.google.inject.name"
 ;version="1.4",com.google.inject.internal.util;uses:="com.google.common
 .base,com.google.inject.internal.asm,com.google.common.collect,com.goog
 le.common.cache";version="4.1.0",com.google.inject.util;uses:="com.goog
 le.inject,com.google.inject.spi,com.google.common.collect,com.google.in
 ject.internal,com.google.common.base,javax.inject";version="1.4",com.go
 ogle.inject.internal.cglib.proxy;uses:="com.google.inject.internal.cgli
 b.core,com.google.inject.internal.asm,com.google.inject.internal.cglib.
 reflect";version="4.1.0",com.google.inject.internal.cglib.reflect;uses:
 ="com.google.inject.internal.cglib.core,com.google.inject.internal.asm"
 ;version="4.1.0",org.semarglproject.xml;uses:="org.xml.sax";version="4.
 1.0",org.semarglproject.sesame.core.sink;uses:="org.semarglproject.sink
 ,org.semarglproject.rdf";version="4.1.0",org.semarglproject.sesame.rdf.
 rdfa;uses:="org.xml.sax,org.semarglproject.rdf.rdfa,org.semarglproject.
 sink,org.semarglproject.rdf,org.semarglproject.sesame.core.sink,org.sem
 arglproject.source";version="4.1.0",org.semarglproject.vocab;version="4
 .1.0",org.semarglproject.ri;version="4.1.0",org.semarglproject.sink;use
 s:="org.semarglproject.rdf,org.xml.sax.ext,org.xml.sax";version="4.1.0"
 ,org.semarglproject.source;uses:="org.semarglproject.sink,org.semarglpr
 oject.rdf,org.xml.sax,org.xml.sax.helpers";version="4.1.0",org.semarglp
 roject.rdf.rdfa;uses:="org.semarglproject.ri,org.semarglproject.xml,org
 .xml.sax,org.semarglproject.sink,org.semarglproject.rdf,javax.xml.bind,
 org.semarglproject.source";version="4.1.0",org.semarglproject.rdf;uses:
 ="org.semarglproject.sink,org.xml.sax,org.semarglproject.ri,org.semargl
 project.xml";version="4.1.0",org.apache.commons.logging.impl;uses:="org
 .apache.commons.logging";version="1.1.1",org.apache.commons.io.output;u
 ses:="org.apache.commons.io.input,org.apache.commons.io";version="1.4.9
 999",org.apache.commons.io;uses:="org.apache.commons.io.filefilter,org.
 apache.commons.io.output";version="1.4.9999",org.apache.commons.logging
 ;uses:="org.apache.commons.logging.impl";version="1.1.1",org.apache.com
 mons.codec.language;uses:="org.apache.commons.codec";version="1.6",org.
 apache.commons.io.comparator;uses:="org.apache.commons.io";version="1.4
 .9999",org.apache.commons.codec.binary;uses:="org.apache.commons.codec"
 ;version="1.6",org.apache.commons.io.monitor;uses:="org.apache.commons.
 io.comparator,org.apache.commons.io";version="2.4",org.apache.commons.i
 o.input;uses:="org.apache.commons.io";version="1.4.9999",org.apache.com
 mons.codec;version="1.6",org.apache.commons.io.filefilter;uses:="org.ap
 ache.commons.io";version="1.4.9999",org.apache.commons.codec.net;uses:=
 "org.apache.commons.codec.binary,org.apache.commons.codec";version="1.6
 ",org.apache.commons.codec.digest;uses:="org.apache.commons.codec.binar
 y";version="1.6",org.apache.commons.codec.language.bm;uses:="org.apache
 .commons.codec";version="1.6",org.apache.http.protocol;uses:="org.apach
 e.http,org.apache.http.params,org.apache.http.entity,org.apache.http.ut
 il";version="4.1.0",org.apache.http.conn.params;uses:="org.apache.http.
 params,org.apache.http.conn.routing,org.apache.http";version="4.1.0",or
 g.apache.http.conn;uses:="org.apache.http.entity,org.apache.http.util,o
 rg.apache.http,org.apache.http.conn.scheme,org.apache.http.conn.routing
 ,org.apache.http.params,org.apache.http.protocol,javax.net.ssl";version
 ="4.1.0",org.apache.http.auth.params;uses:="org.apache.http.params,org.
 apache.http.protocol";version="4.1.0",org.apache.http.impl.conn;uses:="
 org.apache.http.protocol,javax.net.ssl,org.apache.http.conn,org.apache.
 http,org.apache.http.params,org.apache.http.conn.routing,org.apache.htt
 p.conn.scheme,org.apache.commons.logging,org.apache.http.impl,org.apach
 e.http.io,org.apache.http.message,org.apache.http.util,org.apache.http.
 impl.io,org.apache.http.conn.params,org.apache.http.pool,org.apache.htt
 p.conn.ssl";version="4.1.0",org.apache.http.params;uses:="org.apache.ht
 tp,org.apache.http.protocol";version="4.1.0",org.apache.http.impl.clien
 t.cache.ehcache;uses:="org.apache.http.impl.client.cache,net.sf.ehcache
 ,org.apache.http.client.cache";version="4.1.0",org.apache.http.impl.cli
 ent.cache;uses:="org.apache.commons.logging,org.apache.http.protocol,or
 g.apache.http,org.apache.http.client.cache,org.apache.http.entity,org.a
 pache.http.util,org.apache.http.message,org.apache.http.impl.cookie,org
 .apache.http.conn,org.apache.http.impl.client,org.apache.http.client,or
 g.apache.http.params,org.apache.http.client.methods";version="4.1.0",or
 g.apache.http.cookie.params;uses:="org.apache.http.params";version="4.1
 .0",org.apache.http.impl.io;uses:="org.apache.http.params,org.apache.ht
 tp.util,org.apache.http.io,org.apache.http.message,org.apache.http,org.
 apache.http.protocol";version="4.1.0",org.apache.http.client.params;use
 s:="org.apache.http.params,org.apache.http.conn.params,org.apache.http.
 cookie.params,org.apache.http.auth.params,org.apache.http";version="4.1
 .0",org.apache.http.conn.routing;uses:="org.apache.http,org.apache.http
 .util,org.apache.http.protocol";version="4.1.0",org.apache.http.impl.au
 th;uses:="org.apache.http.auth,org.apache.http.util,org.apache.http.pro
 tocol,org.apache.http,org.apache.http.params,org.apache.commons.codec.b
 inary,org.apache.http.message,org.apache.http.auth.params,org.apache.co
 mmons.logging,org.ietf.jgss,javax.crypto,javax.crypto.spec";version="4.
 1.0",org.apache.http.client.entity;uses:="org.apache.http.entity,org.ap
 ache.http,org.apache.http.client.utils,org.apache.http.protocol";versio
 n="4.1.0",org.apache.http.client;uses:="org.apache.http.auth,org.apache
 .http,org.apache.http.protocol,org.apache.http.conn.routing,org.apache.
 http.cookie,org.apache.http.params,org.apache.http.client.methods,org.a
 pache.http.conn";version="4.1.0",org.apache.http.impl.cookie;uses:="org
 .apache.http.cookie,org.apache.http.util,org.apache.http,org.apache.htt
 p.message,org.apache.http.params,org.apache.http.protocol,org.apache.ht
 tp.client.utils";version="4.1.0",org.apache.http.conn.ssl;uses:="javax.
 security.auth.x500,javax.net.ssl,org.apache.http.conn.util,org.apache.h
 ttp.conn.scheme,org.apache.http.params,javax.net,org.apache.http.conn,o
 rg.apache.http";version="4.1.0",org.apache.http.util;uses:="org.apache.
 http.protocol,org.apache.http,org.apache.http.entity";version="4.1.0",o
 rg.apache.http.impl.pool;uses:="org.apache.http.impl,org.apache.http.pa
 rams,org.apache.http.pool,javax.net.ssl,org.apache.http";version="4.1.0
 ",org.apache.http.impl;uses:="org.apache.http.impl.entity,org.apache.ht
 tp.params,org.apache.http.entity,org.apache.http.io,org.apache.http.imp
 l.io,org.apache.http,org.apache.http.message,org.apache.http.protocol";
 version="4.1.0",org.apache.http.impl.client;uses:="org.apache.http.clie
 nt,org.apache.http.conn.routing,org.apache.http.pool,org.apache.commons
 .logging,org.apache.http.params,org.apache.http.auth,org.apache.http.ut
 il,org.apache.http.protocol,org.apache.http,org.apache.http.cookie,org.
 apache.http.impl,org.apache.http.conn,org.apache.http.conn.scheme,org.a
 pache.http.impl.cookie,org.apache.http.impl.conn,org.apache.http.client
 .utils,org.apache.http.impl.auth,org.apache.http.client.methods,org.apa
 che.http.client.protocol,org.apache.http.message,javax.net.ssl,org.apac
 he.http.entity,org.apache.http.client.params";version="4.1.0",org.apach
 e.http.conn.scheme;uses:="org.apache.http.params,org.apache.http.conn,o
 rg.apache.http.util,org.apache.http";version="4.1.0",org.apache.http.po
 ol;uses:="org.apache.http.concurrent";version="4.1.0",org.apache.http.e
 ntity;uses:="org.apache.http,org.apache.http.message,org.apache.http.ut
 il,org.apache.http.protocol";version="4.1.0",org.apache.http.annotation
 ;version="4.1.0",org.apache.http.client.utils;uses:="org.apache.http.cl
 ient,org.apache.http.util,org.apache.http.conn,org.apache.http,org.apac
 he.http.conn.util,org.apache.http.message,org.apache.http.entity,org.ap
 ache.http.protocol";version="4.1.0",org.apache.http.message;uses:="org.
 apache.http.params,org.apache.http,org.apache.http.util,org.apache.http
 .protocol";version="4.1.0",org.apache.http.impl.conn.tsccm;uses:="org.a
 pache.commons.logging,org.apache.http.impl.conn,org.apache.http.conn.ro
 uting,org.apache.http.conn,org.apache.http.conn.params,org.apache.http.
 params,org.apache.http.util,org.apache.http.conn.scheme";version="4.1.0
 ",org.apache.http.io;uses:="org.apache.http,org.apache.http.util";versi
 on="4.1.0",org.apache.http.impl.entity;uses:="org.apache.http.entity,or
 g.apache.http,org.apache.http.io,org.apache.http.impl.io,org.apache.htt
 p.params";version="4.1.0",org.apache.http.client.methods;uses:="org.apa
 che.http.conn,org.apache.http.client.utils,org.apache.http,org.apache.h
 ttp.params,org.apache.http.message";version="4.1.0",org.apache.http.coo
 kie;uses:="org.apache.http,org.apache.http.params";version="4.1.0",org.
 apache.http.impl.client.cache.memcached;uses:="org.apache.http.client.c
 ache,net.spy.memcached,org.apache.commons.logging,org.apache.http.impl.
 client.cache,org.apache.commons.codec.binary";version="4.1.0",org.apach
 e.http.auth;uses:="org.apache.http,org.apache.http.params,org.apache.ht
 tp.util,org.apache.http.protocol";version="4.1.0",org.apache.http.clien
 t.cache;uses:="org.apache.http,org.apache.http.message";version="4.1.0"
 ,org.apache.http.conn.util;version="4.1.0",org.apache.http.client.proto
 col;uses:="org.apache.http.client,org.apache.http.cookie,org.apache.htt
 p.auth,org.apache.http.protocol,org.apache.http,org.apache.http.conn.ro
 uting,org.apache.http.conn,org.apache.http.client.params,org.apache.com
 mons.logging,org.apache.http.params,org.apache.http.client.methods,org.
 apache.http.conn.scheme,org.apache.http.impl.client,org.apache.http.cli
 ent.entity";version="4.1.0",org.apache.http.concurrent;version="4.1.0",
 org.apache.http;uses:="org.apache.http.protocol,org.apache.http.util,or
 g.apache.http.params";version="4.1.0",org.aopalliance.intercept;uses:="
 org.aopalliance.aop";version="4.1.0",org.aopalliance.aop;version="4.1.0
 ",javax.annotation.meta;uses:="javax.annotation";version="4.1.0",javax.
 annotation;uses:="javax.annotation.meta";version="4.1.0",javax.annotati
 on.concurrent;version="4.1.0",javax.inject;version="4.1.0"
Ignore-Package: com.google.inject.internal.asm.util,sun.misc
Implementation-Title: OWLAPI OSGi and Compatibility Distribution
Implementation-Vendor: The University of Manchester
Implementation-Version: 4.1.0.20151025-0955
Import-Package: com.fasterxml.jackson.core;version="[2.5,3)",javax.crypt
 o,javax.crypto.spec,javax.imageio,javax.net,javax.net.ssl,javax.securit
 y.auth.x500,javax.swing,javax.xml.bind,javax.xml.datatype,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.transform.sax,javax.xml.validation,n
 et.sf.ehcache;resolution:=optional,net.spy.memcached;resolution:=option
 al,org.apache.commons.io.input;version="[1.4,2)",org.ietf.jgss,org.slf4
 j.impl;resolution:=optional,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.d
 om.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Tool: Bnd-1.50.0
